CHROMEOS_KERNEL_ARCH="arm"
USE="${USE} direncryption chromeless_tests ac_only -ml_service"
USE="${USE} widevine"
#fyde_extension is a flag to help chrome to do some shell staff be compatible with chrome from fyde only"
#USE="${USE} fyde_extension"
#uncomment nextline to use kiosk demo
#USE="${USE} kiosk_demo"
#CROS_BOARDS="rpi3"
CHROME_ORIGIN=LOCAL_SOURCE

TTY_CONSOLE="ttyS0"
